{
  "name": "debug-id",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build --filter=./packages/*",
    "build:watch": "turbo run build --filter=./packages/*",
    "test": "turbo run test --filter=./test/*",
    "test:node": "turbo run test --filter=./test/node",
    "test:browser": "turbo run test --filter=./test/browser",
    "lint": "biome check",
    "fix": "biome check --write",
    "changeset:add": "changeset",
    "changeset:consume": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "^2.28.1",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@rspack/cli": "^1.2.7",
    "@rspack/core": "^1.2.7",
    "@types/node": "^22.13.8",
    "esbuild": "^0.25.0",
    "parcel": "^2.13.3",
    "rolldown": "1.0.0-beta.3",
    "rollup": "^4.34.9",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "workspaces": ["packages/*", "test/*"],
  "packageManager": "yarn@1.22.22",
  "volta": {
    "node": "22.14.0",
    "yarn": "1.22.22"
  }
}
