{
  "name": "@debugids/integration-tests-browser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "yarn build && playwright test",
    "build": "vite build --target esnext",
    "server": "http-server ./dist --port 8080"
  },
  "dependencies": {
    "@sentry/browser": "^8.33.1",
    "@debugids/browser": "0.0.1",
    "@debugids/cli": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "http-server": "^14.1.1"
  }
}
